Spine.png
size:986,671
filter:Linear,Linear
pma:true
arm1
bounds:2,3,100,204
offsets:355,377,1280,1280
rotate:90
arm2
bounds:208,3,100,204
offsets:672,374,1280,1280
rotate:90
body
bounds:2,105,399,564
offsets:373,323,1280,1280
eye1
bounds:414,53,54,54
offsets:427,730,1280,1280
eye2
bounds:885,63,74,74
offsets:609,714,1280,1280
leg1
bounds:885,139,72,99
offsets:440,269,1280,1280
rotate:90
leg2
bounds:403,109,73,100
offsets:609,272,1280,1280
mouth
bounds:612,545,370,124
offsets:348,602,1280,1280
scarf1
bounds:403,211,458,207
offsets:350,443,1280,1280
rotate:90
scarf2
bounds:624,38,259,173
offsets:714,529,1280,1280
scarf3
bounds:478,2,207,144
offsets:704,445,1280,1280
rotate:90
wapon
bounds:612,213,356,330
offsets:5,72,512,512
